C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\F2_201801351.dll.config
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\F2_201801351.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\F2_201801351.pdb
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\csc.exe
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\csc.exe.config
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\csc.rsp
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\csi.exe
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\csi.exe.config
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\csi.rsp
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.AppContext.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Collections.Immutable.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Console.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.IO.Compression.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.IO.FileSystem.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Net.Http.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Net.Sockets.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.ValueTuple.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Xml.XPath.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\vbc.exe
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\vbc.exe.config
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\vbc.rsp
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\VBCSCompiler.exe
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\roslyn\VBCSCompiler.exe.config
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\Microsoft.Web.Infrastructure.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\System.Web.Helpers.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\System.Web.Mvc.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\System.Web.Razor.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\System.Web.Webpages.Deployment.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\System.Web.Webpages.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\System.Web.Webpages.Razor.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\System.Web.Razor.xml
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\System.Web.Webpages.xml
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\System.Web.Webpages.Deployment.xml
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\System.Web.Webpages.Razor.xml
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\System.Web.Helpers.xml
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\System.Web.Mvc.xml
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\es\System.Web.Razor.resources.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\es\System.Web.Webpages.resources.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\es\System.Web.Webpages.Deployment.resources.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\es\System.Web.Webpages.Razor.resources.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\es\System.Web.Helpers.resources.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\bin\es\System.Web.Mvc.resources.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\obj\Debug\F2_201801351.csprojAssemblyReference.cache
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\obj\Debug\F2_201801351.csproj.CoreCompileInputs.cache
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\obj\Debug\F2_201801351.csproj.CopyComplete
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\obj\Debug\F2_201801351.dll
C:\Users\elmer\source\repos\F2_201801351\F2_201801351\obj\Debug\F2_201801351.pdb
